C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\bin\Debug\net6.0\Z_54.exe
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\bin\Debug\net6.0\Z_54.deps.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\bin\Debug\net6.0\Z_54.runtimeconfig.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\bin\Debug\net6.0\Z_54.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\bin\Debug\net6.0\Z_54.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\obj\Debug\net6.0\Z_54.csproj.AssemblyReference.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\obj\Debug\net6.0\Z_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\obj\Debug\net6.0\Z_54.AssemblyInfoInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\obj\Debug\net6.0\Z_54.AssemblyInfo.cs
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\obj\Debug\net6.0\Z_54.csproj.CoreCompileInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\obj\Debug\net6.0\Z_54.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\obj\Debug\net6.0\refint\Z_54.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\obj\Debug\net6.0\Z_54.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\obj\Debug\net6.0\Z_54.genruntimeconfig.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_54\obj\Debug\net6.0\ref\Z_54.dll
