C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\bin\Debug\net6.0\Z_56.exe
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\bin\Debug\net6.0\Z_56.deps.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\bin\Debug\net6.0\Z_56.runtimeconfig.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\bin\Debug\net6.0\Z_56.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\bin\Debug\net6.0\Z_56.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\obj\Debug\net6.0\Z_56.csproj.AssemblyReference.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\obj\Debug\net6.0\Z_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\obj\Debug\net6.0\Z_56.AssemblyInfoInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\obj\Debug\net6.0\Z_56.AssemblyInfo.cs
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\obj\Debug\net6.0\Z_56.csproj.CoreCompileInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\obj\Debug\net6.0\Z_56.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\obj\Debug\net6.0\refint\Z_56.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\obj\Debug\net6.0\Z_56.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\obj\Debug\net6.0\Z_56.genruntimeconfig.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_56\obj\Debug\net6.0\ref\Z_56.dll
