C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\obj\Debug\net6.0\Z_60.csproj.AssemblyReference.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\obj\Debug\net6.0\Z_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\obj\Debug\net6.0\Z_60.AssemblyInfoInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\obj\Debug\net6.0\Z_60.AssemblyInfo.cs
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\obj\Debug\net6.0\Z_60.csproj.CoreCompileInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\bin\Debug\net6.0\Z_60.exe
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\bin\Debug\net6.0\Z_60.deps.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\bin\Debug\net6.0\Z_60.runtimeconfig.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\bin\Debug\net6.0\Z_60.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\bin\Debug\net6.0\Z_60.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\obj\Debug\net6.0\Z_60.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\obj\Debug\net6.0\refint\Z_60.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\obj\Debug\net6.0\Z_60.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\obj\Debug\net6.0\Z_60.genruntimeconfig.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_8\Z_60\obj\Debug\net6.0\ref\Z_60.dll
